<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Signup Form</title>
</head>
<body>
    <!-- <div class="container">
        <div class="form-container">
            <div class="closeTab"><i class="fa-solid fa-x"></i></div>
            <h2>Signup</h2>
            <div id="signupForm">
                <label>Username</label>
                <input type="text" id="susername" name="username" required>

                <label>Email</label>
                <input type="email" id="semail" name="email" required>

                <label>Password</label>
                <input type="password" id="spassword" name="password" required>

                <div class="buttons">
                    <button id="signUp" type="button" class="btn-admin">Sign Up as Admin</button>
                    <button id="signUp" type="button" class="btn-user">Sign Up as User</button>
                </div>
            </div>
            <p class="login-link">Already have an account? <a href="login.html">Login now</a></p>
        </div>
    </div> -->

    <script src="app.js"></script>
</body>
</html>
